.home-page {
  display: grid;
  grid-template-rows: 80px auto;
  height: 100%;
  align-items: start;

  &__container-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__container-infromation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__greeting {
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__information-text {
    font-weight: 300;
  }

  &__search {
    background-color: #ffffff;
    padding: 0.5rem;
    cursor: pointer;
  }

  &__container-content {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-template-rows: 250px 280px 250px;
    column-gap: 2.5rem;
    row-gap: 1.5rem;
    height: auto;
    padding-bottom: 2rem; // pb-8
  }

  &__grid-balance {
    grid-column: span 6 / span 6;
  }

  &__card-container {
    height: 100%;
  }

  &__grid-credit {
    grid-column: span 4 / span 4;
  }

  &__grid-activity {
    grid-column: span 10 / span 10;
  }

  &__grid-transaction {
    grid-column: span 7 / span 7;
  }

  &__grid-analytic {
    grid-column: span 3 / span 3;
  }
}
